#  Start tests and linter

name: Test-and-linter

# Controls when the workflow will run
on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]



jobs:
  linter: 
    runs-on: ubuntu-22.04.1

    steps:
    
      - name: Run a linter
        run: make lint

  test: 
    runs-on: ubuntu-22.04.1

    steps:
    
      - name: Run a test
        run: make test
