#  Start tests and linter

name: Test-and-linter

# Controls when the workflow will run
on:
  push:



jobs:
  linter: 
    runs-on: ubuntu-latest

    steps:
    
      - name: Run a linter
        run: npm install ci
        run: npm publish --dry-run
        run: npx eslint  .

  test: 
    runs-on: ubuntu-latest

    steps:
      - name: Run a test
        run: npm install ci
        run: npm publish --dry-run
        run: npm test
