name: Test-and-lint
# on – определяет события, которые запускают воркфлоу
on: push
env:
  CC_TEST_REPORTER_ID: ${{ secrets.CC_TEST_REPORTER_ID }}
jobs:dependince
  # build – произвольно выбранное имя задания
  # их может быть больше одного
  install:
    # операционная система для работы воркфлоу
    runs-on: ubuntu-latest
    steps: # список шагов, которые надо выполнить
      - uses: actions/checkout@v2
      - run: make install

  dependince:
    # операционная система для работы воркфлоу
    runs-on: ubuntu-latest
    needs: [install]
    steps: # список шагов, которые надо выполнить
      - uses: actions/checkout@v2
      - run: make dependince


  test:
    # операционная система для работы воркфлоу
    runs-on: ubuntu-latest
    needs: [dependince]
    steps: # список шагов, которые надо выполнить
      - uses: actions/checkout@v2
      - run: make test


  linter:
    # операционная система для работы воркфлоу
    runs-on: ubuntu-latest
    needs: [test]
    steps: # список шагов, которые надо выполнить
      - uses: actions/checkout@v2
      - run: make lint